PORT=4201
MONGODB_URL=mongodb://localhost:27017/kitchen-sink
AWS_S3_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=+AwRTzS3QdwLZ/hcK0ufuvuLJMePQntviHlrkJgs
AWS_ACCESS_KEY_ID=AKIAJ3VUX4BBAF4XXJZA
FIREBASE_PROJECT_ID=construction-smartcontract
FIREBASE_KEY_FILENAME=D:\Projects\block5d\block5d-kitchen-sink\server\construction-smartcontract-firebase-adminsdk.json
FIREBASE_BUCKET=construction-smartcontract.appspot.com
