PORT=4201
MONGODB_URL=mongodb://localhost:27017/registrationForm
FIREBASE_PROJECT_ID=construction-smartcontract
FIREBASE_KEY_FILENAME=./construction-smartcontract-firebase-adminsdk-5o3ta-3a624e5ddc.json
FIREBASE_BUCKET=gs://construction-smartcontract.appspot.com/
AWS_S3_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=+AwRTzS3QdwLZ/hcK0ufuvuLJMePQntviHlrkJgs
AWS_ACCESS_KEY_ID=AKIAJ3VUX4BBAF4XXJZA